# server-application

./: .env  .gitignore  Dockerfile  docker-compose.yml  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
post-service/: .gitignore  GEMINI.md  build.gradle  dockerfile  settings.gradle
post-service/src/main/java/com/omniversity/post_service/: JwtProvider.java  PostServiceApplication.java
post-service/src/main/java/com/omniversity/post_service/MQTT/: MqttConfig.java
post-service/src/main/java/com/omniversity/post_service/config/: WebConfig.java
post-service/src/main/java/com/omniversity/post_service/controller/: PostController.java
post-service/src/main/java/com/omniversity/post_service/dto/: PostDto.java  PostEvent.java
post-service/src/main/java/com/omniversity/post_service/dto/input/: PostCreateDto.java  PostUpdateDto.java
post-service/src/main/java/com/omniversity/post_service/dto/output/: PostDto.java  PostListItemDto.java  PostResponseDto.java
post-service/src/main/java/com/omniversity/post_service/entity/: Post.java  PostStatus.java
post-service/src/main/java/com/omniversity/post_service/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
post-service/src/main/java/com/omniversity/post_service/exception/custom/: InvalidInputException.java  PostNotFoundException.java
post-service/src/main/java/com/omniversity/post_service/kafka/producer/: PostProducer.java
post-service/src/main/java/com/omniversity/post_service/mapper/: PostCreateMapper.java  PostMapper.java
post-service/src/main/java/com/omniversity/post_service/mapper/impl/: PostMapperImpl.java
post-service/src/main/java/com/omniversity/post_service/repository/: PostRepository.java
post-service/src/main/java/com/omniversity/post_service/script/: Post.sql
post-service/src/main/java/com/omniversity/post_service/service/: PostService.java
post-service/src/main/java/com/omniversity/post_service/service/storage/: LocalStorageService.java  StorageService.java
post-service/src/main/resources/: application.yml  data.sql  schema.sql
post-service/src/test/java/com/omniversity/post_service/: LocalStorageServiceTest.java  PostServiceApplicationTests.java
post-service/src/test/java/com/omniversity/post_service/dto/: PostDtoTest.java  PostEventTest.java
post-service/src/test/java/com/omniversity/post_service/mapper/: PostMapperImplTest.java
post-service/src/test/java/com/omniversity/post_service/post/: PostControllerTest.java  PostServiceTest.java
user-service/: Dockerfile  Gemini.md  README.md  build.gradle  docker-compose.yml  dockerfile  package-lock.json  package.json
user-service/prisma/: schema.prisma
user-service/prisma/migrations/20250201115539_init/: migration.sql
user-service/prisma/migrations/20250224221313_db/: migration.sql
user-service/prisma/migrations/20250224225940_db/: migration.sql
user-service/prisma/migrations/20250224231121_add_token/: migration.sql
user-service/src/: app.module.ts
user-service/src/main/java/com/omniversity/server/: JwtConfig.java  JwtTokenProvider.java  ServerApplication.java  UserController.java
user-service/src/main/java/com/omniversity/server/exception/: ChangedPasswordSameException.java  NoSuchUserException.java  PassedGracePeriodException.java  WrongPasswordException.java
user-service/src/main/java/com/omniversity/server/gRPC/: VerificationServiceClient.java
user-service/src/main/java/com/omniversity/server/log/: LogRepository.java  LogService.java
user-service/src/main/java/com/omniversity/server/service/: ExchangeUserMapper.java  HashValidator.java  HeaderExtractor.java  PasswordValidator.java  ProspectiveUserMapper.java  SecurityConfig.java  UpdateUserMapper.java
user-service/src/main/java/com/omniversity/server/user/: UserController.java  UserRepository.java  UserService.java
user-service/src/main/proto/: verification.proto
user-service/src/main/resources/: application.properties  application.yml  schema.sql
user-service/src/modules/: users.controller.ts
user-service/src/modules/users/: users.controller.ts  users.module.ts  users.resolver.ts  users.service.ts
user-service/src/modules/users/dto/: create-user.input.ts
user-service/src/modules/users/validator/: password.validator.ts
user-service/src/prisma/: prisma.module.ts  prisma.service.ts
user-service/src/service/: email-sending.service.ts  email-verification.service.ts
user-service/src/test/java/com/omniversity/server/: ServerApplicationTests.java
user-service/src/test/java/com/omniversity/server/log/: LogServiceTest.java
user-service/src/test/java/com/omniversity/server/service/: HeaderExtractorTest.java  PasswordValidatorTest.java
user-service/src/test/java/com/omniversity/server/user/: UserControllerTest.java
user-service/src/utils/: otp.utils.ts
verification-service/: .gitignore  GEMINI.md  build.gradle  dockerfile  settings.gradle
verification-service/src/main/java/com/omniversity/verification_service/: ServerApplication.java
verification-service/src/main/java/com/omniversity/verification_service/gRPC/: VerificationDto.java  VerificationServiceImpl.java
verification-service/src/main/java/com/omniversity/verification_service/service/: AbstractEmailContext.java  DefaultAccountVerificationContext.java  DefaultEmailContext.java  EmailService.java  ValidationHash.java
verification-service/src/main/java/com/omniversity/verification_service/token/: RegistrationTokenController.java  RegistrationTokenRepository.java  RegistrationTokenService.java
verification-service/src/main/proto/: verification.proto
verification-service/src/main/resources/: application.properties  application.yml  schema.sql
verification-service/src/main/resources/templates/mailing/: email-verification (en).html  email_verification_en.html
verification-service/src/test/java/com/omniversity/verification_service/: VerificationServiceApplicationTests.java
verification-service/src/test/java/com/omniversity/verification_service/token/: RegistrationTokenControllerTest.java  RegistrationTokenServiceTest.java
(+228 files in other folders)
