spring.application.name=public-community-service
server.port=8084
spring.datasource.url=${PUBLIC_COMMUNITY_DB_URL}
spring.datasource.username=${PUBLIC_COMMUNITY_DB_USERNAME}
spring.datasource.password=${PUBLIC_COMMUNITY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# MQTT Properties
# If broker in other environment, modify broker address
mqtt.broker=tcp://host.docker.internal:1883
mqtt.clientId=public-community-service-client
mqtt.userName=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic.inbound=/new-post

logging.level.com.omniversity.public_community_service.mqtt=DEBUG