plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.omniversity'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jacocoTestReport {
    reports {
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

repositories {
	mavenCentral()
}

ext {
    grpcVersion = "1.70.0"
    protobufJavaVersion = "3.25.6"
    springGrpcVersion = "0.5.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'

    // Updated annotation API
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Rest of your dependencies...
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'



    // Protobuf Java
    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"

    // javax annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // swagger ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'grpc' // Optional: Organize generated gRPC files
            }
        }
        all()*.builtins {
            java {
                outputSubDir = 'java' // Optional: Organize generated Protobuf files
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', "${protobuf.generatedFilesBaseDir}/main/grpc", "${protobuf.generatedFilesBaseDir}/main/java"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
