spring.application.name=verification-service
server.port=8082
# **************** DB Settings ******************
spring.datasource.url=${VERIFICATION_DB_URL}
spring.datasource.username=${VERIFICATION_DB_USERNAME}
spring.datasource.password=${VERIFICATION_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

# *************** SMTP Settings ******************
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp


token.validity.seconds=900

# ************** Thymeleaf Settings ***************
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ************** gRPC Settings ********************
grpc.server.port=9090
grpc.verification-service.host=localhost

# ************** Hash Settings ********************
verification.secret=${VERIFICATION_SECRET}